astrodata
=====================================
A Python framework for machine learning on astronomical data
-------------------------------------

.. toctree::
   :maxdepth: 1
   :caption: Getting Started

   introduction
   getting_started

.. toctree::
   :maxdepth: 2
   :caption: Tutorial

   tutorial/data
   tutorial/preml
   tutorial/ml
   tutorial/tracking
   tutorial/config
   tutorial/extending

.. toctree::
   :maxdepth: 2
   :caption: Python API

   python_api/astrodata.data
   python_api/astrodata.preml
   python_api/astrodata.ml
   python_api/astrodata.tracking

.. toctree::
   :maxdepth: 1
   :caption: Python Examples
   :glob:

   python_examples/**


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
