astrodata.data package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   astrodata.data.loaders
   astrodata.data.processors

Submodules
----------

astrodata.data.pipeline module
------------------------------

.. automodule:: astrodata.data.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

astrodata.data.schemas module
-----------------------------

.. automodule:: astrodata.data.schemas
   :members:
   :undoc-members:
   :show-inheritance:

astrodata.data.utils module
---------------------------

.. automodule:: astrodata.data.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: astrodata.data
   :members:
   :undoc-members:
   :show-inheritance:
