astrodata.data.loaders package
==============================

Submodules
----------

astrodata.data.loaders.base module
----------------------------------

.. automodule:: astrodata.data.loaders.base
   :members:
   :undoc-members:
   :show-inheritance:

astrodata.data.loaders.parquet\_loader module
---------------------------------------------

.. automodule:: astrodata.data.loaders.parquet_loader
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: astrodata.data.loaders
   :members:
   :undoc-members:
   :show-inheritance:
