astrodata.preml package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   astrodata.preml.processors

Submodules
----------

astrodata.preml.pipeline module
-------------------------------

.. automodule:: astrodata.preml.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

astrodata.preml.schemas module
------------------------------

.. automodule:: astrodata.preml.schemas
   :members:
   :undoc-members:
   :show-inheritance:

astrodata.preml.utils module
----------------------------

.. automodule:: astrodata.preml.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: astrodata.preml
   :members:
   :undoc-members:
   :show-inheritance:
