astrodata.ml.metrics package
============================

Submodules
----------

astrodata.ml.metrics.BaseMetric module
--------------------------------------

.. automodule:: astrodata.ml.metrics.BaseMetric
   :members:
   :undoc-members:
   :show-inheritance:

astrodata.ml.metrics.SklearnMetric module
-----------------------------------------

.. automodule:: astrodata.ml.metrics.SklearnMetric
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: astrodata.ml.metrics
   :members:
   :undoc-members:
   :show-inheritance:
